# microservices

./: README.md  aa  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/chire/microservices/: configserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml  chire-dev.yml  config-service.jks
configserver/src/test/java/com/chire/microservices/: configserverApplicationTests.java
configserver2/: pom.xml
configserver2/src/main/java/com/chire/microservices/: SecurityConfig.java  configserver2Application.java
configserver2/src/main/resources/: application.yml  chire-dev.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/chire/microservices/: TestController.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/chire/microservices/: Eurekaclient2Application.java  TestController.java
eurekaclient2/src/main/resources/: application.yml  bootstrap.yml
eurekaclient2/src/test/java/com/chire/microservices/: Eurekaclient2ApplicationTests.java
eurekaclient3/: pom.xml
eurekaclient3/src/main/java/com/chire/microservices/: Eurekaclient3Application.java  EurekaclientApplication.java  TestController.java
eurekaclient3/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml  logback-spring.xml
eurekaserver2/: pom.xml
eurekaserver2/src/main/resources/: application.yml
serviceinvoker/: pom.xml
serviceinvoker/src/main/resources/: application.yml
(+10 files in other folders)
